<!--<div  data-options="dxView : { name: 'OrderBrowser', title: 'Order Browser'} " >
    <div  data-options="dxContent : { targetPlaceholder: 'content' } " >
        <table>
                    <tr>
                        <td width="25%" style="font-weight:bold;font-size:15px;" >Doc Date</td>
                        <td style="font-weight:bold;font-size:15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer</td>
                        <td width="15%" style="font-weight:bold;font-size:15px;">&nbsp; Value</td>                        
                    </tr>
                </table>
        <div data-bind="dxList:{dataSource: listDataSource}">       
            <div data-options="dxTemplate:{name:'item'}" style="clear: both;">
                <table>
                    <tr>
                        <td align="left" width="15%"><div data-bind="text: Globalize.format( DocDate, 'dd/MMM' )"></div></td>
                        <td align="centre">&nbsp;&nbsp;<div data-bind="text: Customer" style="white-space: pre-wrap; word-wrap: break-word;" ></div></td>
                        <td align="right" width="15%"> <div class="colorclass" data-bind="text: Val"></div>  </td>                        
                    </tr>
                </table>
            </div>               
        </div>    
    </div>
</div>-->


<div  data-options="dxView : { name: 'OrderBrowser', title: 'Order'} " >
    <div  data-options="dxContent : { targetPlaceholder: 'content' } " >       
        <div data-bind="dxList:{dataSource: listDataSource}">       
            <div data-options="dxTemplate:{name:'item'}" style="clear: both;">
                <table>
                    <tr>
                        <td align="left" width="9%" style="color:black;font-weight:bold;">Date:</td><td><div style="align:left;font-size:10px; width=25%; color:black" data-bind="text: Globalize.format( DocDate, 'dd/MMM' )"></div></td>                        
                        <td align="left" width="9%" style="color:black;font-weight:bold;">Value:</td><td><div style="align:left;font-size:10px; color:black" data-bind="text: Val"></div>  </td>                        
                    </tr>
                    <tr>                        
                        <td align="left" width="9%" style="color:black;font-weight:bold;">Customer:</td><td colspan="3" ><div style="align:left;font-size:10px; color:black" data-bind="text: Customer"  ></div></td>
                    </tr>
                    <tr>
                        <td align="left" width="9%" style="color:black;font-weight:bold;">OrdNo:</td><td  ><div style="align:left; font-size:10px;color:black" data-bind="text: OrdNo"  ></div></td>
                        <td align="left" width="9%" style="color:black;font-weight:bold;">Status:</td><td ><div style="align:left;font-size:10px; color:black" data-bind="text: DocStatus"  ></div></td>
                    </tr>                    
                </table>
            </div>               
        </div>    
    </div>
</div>

